export default {
  general: {
    ouicrew: 'OuiCrew',
    unexpected_error: 'An unexpected error has occured. Please try again.',
    return_home: 'Return Home',
    log_out: 'Log Out',
    confirm: 'Confirm',
    cancel: 'Cancel',
    na: 'N/A',
    loading: 'Loading'
  },
  forms: {
    email: 'Email Address',
    password: 'Password',
    username: 'Username',
    submit: 'Submit',
    error: 'Error',
    new_password: 'New Password',
    editor_access_code: 'Editor Access Code',
    viewer_access_code: ' Viewer Access Code',
    name: 'Team Name',
    select_team: 'Select Teams',
    access_code: 'Team Access Code',
    race_title: 'Race Title',
    start_time: 'Start Time',
    distance: 'Distance (meters)',
    create_race: 'Create Race',
    checkpoints: 'Checkpoints',
    racing_standard_defaults: 'Racing Standard Defaults',
    notes: 'Notes',
    is_public_race: 'Race is viewable by the public',
    racing_standard_category: 'Racing Standard Category',
    racing_standard: 'Racing Standard',
    entry_name: 'Entry Name',
    add_entry: 'Add Entry',
    times_to_add: 'Times to Add',
    checkpoint: 'Checkpoint',
    start: 'Start',
    finish: 'Finish',
    select_entry: 'Select',
    save: 'Save',
    saved: 'Saved',
    update: 'Update',
    dns: 'D.N.S',
    dnf: 'D.N.F'
  },
  dashboard: {
    metatitle: 'Account',
    no_teams_joined: 'No teams joined',
    join_a_team: 'Join team',
    create_new_team: 'Create team',
    my_teams: 'My teams',
    welcome: 'Welcome',
    dashboard: 'Dashboard',
    new_race: 'New Race',
    no_races_found: 'No races found',
    race_list: 'Race List',
    public_race_list: 'Public Race List',
    entries: 'Entries',
    no_entries_found: 'No entries found',
    add_entry: 'Add Entry',
    overview: 'Overview',
    results: 'Results',
    officiate: 'Officiate',
    remove: 'Remove',
    record_time: 'Record Time',
    recorded_times: 'Recorded Times',
    no_times_recorded: 'No times recorded',
    unsaved_records: 'Unsaved records detected, are you sure you want to leave?',
    in_progress: 'In Progress',
    complete: 'Complete',
    no_ongoing_results: 'No ongoing results',
    no_finished_results: 'No finished results',
    set: 'Set',
    refresh_results: 'Refresh Results',
    details: 'Details',
    home: 'Home'
  },
  login_page: {
    metatitle: 'Log In',
    title: 'Log in to your account',
    register_prompt: 'No account? Sign up now!',
    password_prompt: 'Forgot Password'
  },
  register_page: {
    metatitle: 'Register',
    title: 'Join OuiCrew Today',
    login_prompt: 'Already have an account? Log in now!',
    password_prompt: 'Forgot Password',
    terms_agree: 'I agree to the tems and conditions',
    success: 'Success! Your account has been created. Please return to the log in page to sign in.'
  },
  password_reset_request_page: {
    metatitle: 'Request Password Reset',
    title: 'Forgot you password?',
    login_prompt: 'Log in to your account',
    register_prompt: 'Register for an account',
    success: 'A password reset link has been sent to your email.'
  },
  password_reset_page: {
    metatitle: 'Request Password Reset',
    title: 'Change your password',
    login_prompt: 'Log in to your account',
    register_prompt: 'Register for an account',
    success: 'Success, your password has been changed. Please return to the log in page to sign in.'
  },
  dates: {
    monthList: 'January, February, March, April, May, June, July, August, September, November, December'
  }
}
